[tox]
envlist = py34-coverage,py27,flake8
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=defivelo.settings.test
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://postgres@localhost/defivelotest
    SECRET_KEY=test
commands =
    django-admin.py test []
deps = -r{toxinidir}/requirements/test.txt

[testenv:py34-coverage]
basepython=python3.4
deps =
    {[testenv]deps}
    coverage
    isort
    natsort!=4.0.2
commands =
    coverage erase
    coverage run --source="." manage.py test []
    coverage report --omit=".tox/*,defivelo/wsgi.py,defivelo/settings/*,fabfile.py,*migrations*"
    isort --combine-star --trailing-comma --combine-as --line-width 120 --multi-line 5 --check-only --skip migrations --skip management  --recursive {toxinidir}/apps {toxinidir}/defivelo
#   coverage html --omit=".tox/*,defivelo/wsgi.py,defivelo/settings/*,fabfile.py"

[testenv:flake8]
deps = flake8
commands = flake8 --exclude migrations,.git,__pycache__,.tox,.eggs,*.egg,virtualization

[flake8]
max-line-length = 120
