[tox]
skipsdist = True

[testenv]
passenv =
    PYTHONBREAKPOINT
setenv =
    DJANGO_SETTINGS_MODULE=defivelo.settings.test
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://postgres@localhost/defivelo
whitelist_externals = scripts/check_migrations.sh
commands =
    scripts/check_migrations.sh
    pytest {posargs:apps defivelo}
    flake8 apps tooyoo
deps = -r{toxinidir}/requirements/test.txt

[pytest]
python_files = test*.py tests.py tests/*.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov=apps --cov=defivelo --cov-report=term
