[tox]
skipsdist = True

[testenv]
passenv =
    PYTHONBREAKPOINT
setenv =
    DJANGO_SETTINGS_MODULE=defivelo.settings.test
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://postgres@localhost/defivelo
whitelist_externals = scripts/check_migrations.sh
commands =
    {toxinidir}/scripts/check_migrations.sh
    pytest {posargs:apps defivelo}
    flake8 apps defivelo
deps = -r{toxinidir}/requirements/test.txt

[pytest]
DJANGO_SETTINGS_MODULE = defivelo.settings.test
python_files = test*.py tests.py tests/*.py
norecursedirs = .tox node_modules deployment .git virtualization
addopts = --cov=apps --cov=defivelo --cov-report=term --no-cov-on-fail
