#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
-e git+https://github.com/yourlabs/django-autocomplete-light@e46300d6085510#egg=django-autocomplete-light==3.5.0+jqfix  # via -r requirements/base.in (line 16)
-e git+https://github.com/mgrouchy/django-stronghold#egg=django-stronghold==0.3.0+django21  # via -r requirements/base.in (line 9)
babel==2.7.0              # via django-phonenumber-field
certifi==2019.11.28       # via requests, sentry-sdk
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
dj-database-url==0.5.0    # via -r base.in
django-agpl==4.0.0        # via -r base.in
django-allauth==0.41.0    # via -r base.in
django-appconf==1.0.3     # via django-compressor
django-bootstrap3-datetimepicker-2==2.8.2  # via -r base.in
django-bootstrap3==12.0.1  # via -r base.in
django-compressor==2.4    # via -r base.in
django-countries==5.5     # via -r base.in
django-discover-runner==1.0  # via django-role-permissions
django-filter==2.2.0      # via -r base.in
django-import-export==2.0  # via -r base.in
django-localflavor==2.2   # via -r base.in
django-memoize==2.2.1     # via -r base.in
django-multiselectfield==0.1.11  # via -r base.in
django-parler==2.0        # via -r base.in
django-phonenumber-field==4.0.0  # via -r base.in
django-role-permissions==2.2.1  # via -r base.in
django-simple-history==2.8.0  # via -r base.in
django-taggit==1.2.0      # via -r base.in
django-tinymce==2.8.0     # via -r base.in
django==2.2.10            # via -r base.in, django-agpl, django-allauth, django-appconf, django-filter, django-import-export, django-localflavor, django-memoize, django-multiselectfield, django-phonenumber-field, django-role-permissions, django-taggit
et-xmlfile==1.0.1         # via openpyxl
idna==2.8                 # via requests
jdcal==1.4.1              # via openpyxl
libsass==0.19.4           # via -r base.in
markuppy==1.14            # via tablib
oauthlib==3.1.0           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==3.0.2           # via tablib
phonenumbers==8.11.1      # via -r base.in
pillow==6.2.1             # via -r base.in
psycopg2-binary==2.8.4    # via -r base.in
python-stdnum==1.12       # via django-localflavor
python3-openid==3.1.0     # via django-allauth
pytz==2019.3              # via -r base.in, babel, django
pyyaml==5.2               # via tablib
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via django-allauth, requests-oauthlib
rjsmin==1.1.0             # via django-compressor
sentry-sdk==0.13.5        # via -r base.in
six==1.13.0               # via -r base.in, django-appconf, django-autocomplete-light, django-compressor, django-countries, django-role-permissions, django-simple-history, libsass
sqlparse==0.3.0           # via django
tablib==0.14.0            # via -r base.in, django-import-export
urllib3==1.25.7           # via requests, sentry-sdk
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
