#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.2
    # via django
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
cryptography==3.3.2
    # via
    #   -r base.in
    #   pyjwt
csscompressor==0.9.5
    # via -r base.in
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20200713
    # via django-import-export
dj-database-url==0.5.0
    # via -r base.in
django==3.2.14
    # via
    #   -r base.in
    #   django-agpl
    #   django-allauth
    #   django-appconf
    #   django-bootstrap3
    #   django-filter
    #   django-ical
    #   django-import-export
    #   django-localflavor
    #   django-memoize
    #   django-parler
    #   django-phonenumber-field
    #   django-recurrence
    #   django-role-permissions
    #   django-taggit
    #   kn-django-db-email-backend
django-agpl==4.0.0
    # via -r base.in
django-allauth==0.51.0
    # via -r base.in
django-appconf==1.0.5
    # via django-compressor
django-autocomplete-light==3.9.4
    # via -r base.in
django-bootstrap3==21.2
    # via -r base.in
django-bootstrap3-datetimepicker-2==2.8.2
    # via -r base.in
django-compressor==4.0
    # via -r base.in
django-countries==7.3.2
    # via -r base.in
django-crispy-forms==1.14.0
    # via -r base.in
django-discover-runner==1.0
    # via django-role-permissions
django-filter==22.1
    # via -r base.in
django-ical==1.8.3
    # via -r base.in
django-import-export==2.8.0
    # via -r base.in
django-localflavor==3.1
    # via -r base.in
django-memoize==2.3.1
    # via -r base.in
django-parler==2.3
    # via -r base.in
django-phonenumber-field==6.3.0
    # via -r base.in
django-recurrence==1.11.1
    # via django-ical
django-role-permissions==3.1.1
    # via -r base.in
django-simple-history==3.1.1
    # via -r base.in
django-stronghold==0.4.0
    # via -r base.in
django-taggit==3.0.0
    # via -r base.in
django-tinymce==3.4.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
icalendar==4.1.0
    # via django-ical
idna==3.3
    # via requests
kn-django-db-email-backend==0.5.4
    # via -r base.in
libsass==0.21.0
    # via -r base.in
markuppy==1.14
    # via tablib
oauthlib==3.2.0
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
phonenumbers==8.12.51
    # via -r base.in
pillow==9.2.0
    # via -r base.in
psycopg2-binary==2.9.3
    # via -r base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via django-allauth
python-dateutil==2.8.2
    # via
    #   django-recurrence
    #   icalendar
python-stdnum==1.17
    # via django-localflavor
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r base.in
    #   django
    #   icalendar
    #   kn-django-db-email-backend
pyyaml==5.3.1
    # via
    #   -r requirements/base.in
    #   tablib
rcssmin==1.1.0
    # via django-compressor
requests==2.28.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
sentry-sdk==1.7.1
    # via -r base.in
six==1.16.0
    # via
    #   -r base.in
    #   cryptography
    #   django-autocomplete-light
    #   django-role-permissions
    #   libsass
    #   python-dateutil
sqlparse==0.4.2
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via
    #   -r base.in
    #   django-import-export
typing-extensions==4.3.0
    # via django-countries
urllib3==1.26.10
    # via
    #   requests
    #   sentry-sdk
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
