#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
-e git+https://github.com/mgrouchy/django-stronghold#egg=django-stronghold==0.3.0+django21
babel==2.7.0              # via django-phonenumber-field
certifi==2019.11.28       # via requests, sentry-sdk
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
dj-database-url==0.5.0
django-agpl==4.0.0
django-allauth==0.40.0
django-appconf==1.0.3     # via django-compressor
django-autocomplete-light==3.5.0
django-bootstrap3-datetimepicker-2==2.8.2
django-bootstrap3==12.0.1
django-compressor==2.3
django-countries==5.5
django-discover-runner==1.0  # via django-role-permissions
django-filter==2.2.0
django-import-export==2.0
django-localflavor==2.2
django-memoize==2.2.1
django-multiselectfield==0.1.10
django-parler==2.0
django-phonenumber-field==4.0.0
django-role-permissions==2.2.1
django-simple-history==2.8.0
django-taggit==1.2.0
django-tinymce==2.8.0
django==2.2.8
et-xmlfile==1.0.1         # via openpyxl
idna==2.8                 # via requests
jdcal==1.4.1              # via openpyxl
libsass==0.19.4
markuppy==1.14            # via tablib
oauthlib==3.1.0           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==3.0.2           # via tablib
phonenumbers==8.11.1
pillow==6.2.1
psycopg2==2.8.4
python-stdnum==1.12       # via django-localflavor
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
pyyaml==5.2               # via tablib
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via django-allauth, requests-oauthlib
rjsmin==1.1.0             # via django-compressor
sentry-sdk==0.13.5
six==1.13.0
sqlparse==0.3.0           # via django
tablib==0.14.0
urllib3==1.25.7           # via requests, sentry-sdk
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
