#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
-e git+https://github.com/defivelo/django-bootstrap3-datetimepicker@ab60a3281ba847832d300dc780b5a07379103ed4#egg=django-bootstrap3-datetimepicker-2==2.5.0+dv0
-e git+https://github.com/django/django-localflavor@d23320486862d993070de51ef92e31b8f4cc61a3#egg=django-localflavor==2.0+ean0
babel==2.7.0              # via django-phonenumber-field
certifi==2019.11.28       # via requests, sentry-sdk
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
dj-database-url==0.5.0
django-agpl==4.0.0
django-allauth==0.38.0
django-appconf==1.0.3     # via django-compressor
django-autocomplete-light==3.2.10
django-bootstrap3==11.0
django-compressor==2.2
django-countries==5.3.3
django-discover-runner==1.0  # via django-role-permissions
django-filter==1.1.0
django-import-export==1.2.0
django-memoize==2.2.0
django-multiselectfield==0.1.8
django-nose==1.4.6        # via simple-article
django-parler==1.9.2
django-phonenumber-field==2.2.0
django-role-permissions==2.2.1
django-simple-history==2.7.0
django-stronghold==0.3.0
django-taggit==1.2.0      # via simple-article
django-tinymce==2.8.0
django==1.11.23
et-xmlfile==1.0.1         # via openpyxl
idna==2.8                 # via requests
jdcal==1.4.1              # via openpyxl
libsass==0.17.0
nose==1.3.7               # via django-nose
oauthlib==3.1.0           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==3.0.2           # via tablib
phonenumbers==8.10.6
pillow==6.2.1             # via simple-article
psycopg2==2.7.7
python3-openid==3.1.0     # via django-allauth
pytz==2018.5
pyyaml==5.2               # via tablib
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via django-allauth, requests-oauthlib
rjsmin==1.0.12            # via django-compressor
sentry-sdk==0.7.3
simple-article==0.2.1
six==1.13.0
tablib==0.12.1
unicodecsv==0.14.1        # via tablib
urllib3==1.25.7           # via requests, sentry-sdk
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
