dj-database-url==0.4.2
Django==1.11.4
pytz==2017.2
django-bootstrap3==9.0.0
psycopg2==2.7.3
django-compressor==2.1.1
libsass==0.13.2
django-stronghold==0.2.9
django-allauth==0.32.0
django-localflavor==1.5.2
-e git+https://github.com/nkunihiko/django-bootstrap3-datetimepicker.git@2fa9ea5f56c16ec10aa3288a989a17a4332bcb97#egg=django_bootstrap3_datetimepicker==2.3+master0
django-autocomplete-light==3.2.8
django-parler==1.8
django-multiselectfield==0.1.8
django-filter==1.0.4
django-filters-mixin==0.1.4
django-import-export==0.5.1
django-agpl==4.0.0
tablib==0.11.5
simple-article==0.2.1
django-role-permissions==2.1.0
django-tinymce==2.6.0
