dj-database-url==0.3.0
Django==1.8.14
pytz==2016.6.1
django-admin-bootstrapped==2.5.7
django-bootstrap3==7.0.1
psycopg2==2.6.2
django-compressor==1.5
libsass==0.11.1
django-stronghold==0.2.7
-e git+https://github.com/mgaitan/django-registration-bootstrap@d783998737cf6acfd67392ce266e510ffb1c94f4#egg=django-registration-bootstrap3==0.1+master0
django-allauth==0.23.0
django-localflavor==1.3
-e git+https://github.com/nkunihiko/django-bootstrap3-datetimepicker.git@2fa9ea5f56c16ec10aa3288a989a17a4332bcb97#egg=django_bootstrap3_datetimepicker==2.3+master0
django-autocomplete-light==2.2.5
django-parler==1.6.5
django-multiselectfield==0.1.3
django-filter==0.11.0
django-filters-mixin==0.1.2
django-import-export==0.2.8
django-agpl==4.0.0
tablib==0.10.0
