dj-database-url==0.5.0
Django==1.11.16
pytz==2018.5
django-bootstrap3==9.1.0
psycopg2==2.7.4
django-compressor==2.2
libsass==0.14.1
django-stronghold==0.3.0
django-allauth==0.35.0
-e git+https://github.com/django/django-localflavor@d23320486862d993070de51ef92e31b8f4cc61a3#egg=django-localflavor==2.0+ean0
django-phonenumber-field==2.0.0
# django-bootstrap3-datetimepicker-2==2.5.0
-e git+https://github.com/defivelo/django-bootstrap3-datetimepicker@ab60a3281ba847832d300dc780b5a07379103ed4#egg=django-bootstrap3-datetimepicker-2==2.5.0+dv0
django-autocomplete-light==3.2.10
django-parler==1.9.2
django-multiselectfield==0.1.8
django-filter==1.1.0
django-filters-mixin==0.1.4
django-import-export==1.0.0
django-agpl==4.0.0
tablib==0.12.1
simple-article==0.2.1
django-role-permissions==2.2.0
django-tinymce==2.7.0
django-memoize==2.1.0
django-countries==5.2
django-simple-history==2.4.0
