#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/staging.in
#
-e git+https://github.com/yourlabs/django-autocomplete-light@e46300d6085510#egg=django-autocomplete-light==3.5.0+jqfix
    # via -r base.in
-e git+https://github.com/mgrouchy/django-stronghold#egg=django-stronghold==0.3.0+django21
    # via -r base.in
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.2
    # via requests
cryptography==3.3.2
    # via
    #   -r base.in
    #   pyjwt
csscompressor==0.9.5
    # via -r base.in
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20200713
    # via django-import-export
dj-database-url==0.5.0
    # via -r base.in
django==2.2.28
    # via
    #   -r base.in
    #   django-agpl
    #   django-allauth
    #   django-appconf
    #   django-bootstrap3
    #   django-db-email-backend
    #   django-extensions
    #   django-filter
    #   django-ical
    #   django-import-export
    #   django-localflavor
    #   django-memoize
    #   django-multiselectfield
    #   django-phonenumber-field
    #   django-recurrence
    #   django-role-permissions
    #   django-taggit
django-agpl==4.0.0
    # via -r base.in
django-allauth==0.45.0
    # via -r base.in
django-appconf==1.0.4
    # via django-compressor
django-bootstrap3==15.0.0
    # via -r base.in
django-bootstrap3-datetimepicker-2==2.8.2
    # via -r base.in
django-compressor==2.4.1
    # via -r base.in
django-countries==7.2.1
    # via -r base.in
django-db-email-backend==0.4.1
    # via -r base.in
django-discover-runner==1.0
    # via django-role-permissions
django-extensions==3.1.3
    # via -r staging.in
django-filter==2.4.0
    # via -r base.in
django-ical==1.8.0
    # via -r base.in
django-import-export==2.5.0
    # via -r base.in
django-localflavor==3.1
    # via -r base.in
django-memoize==2.3.1
    # via -r base.in
django-multiselectfield==0.1.12
    # via -r base.in
django-parler==2.2
    # via -r base.in
django-phonenumber-field==5.2.0
    # via -r base.in
django-recurrence==1.10.3
    # via django-ical
django-role-permissions==3.1.1
    # via -r base.in
django-simple-history==3.0.0
    # via -r base.in
django-taggit==1.5.1
    # via -r base.in
django-tinymce==3.3.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
icalendar==4.0.7
    # via django-ical
idna==3.2
    # via requests
libsass==0.21.0
    # via -r base.in
markuppy==1.14
    # via tablib
oauthlib==3.1.1
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.0.7
    # via tablib
phonenumbers==8.12.27
    # via -r base.in
pillow==8.3.1
    # via -r base.in
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
python-dateutil==2.8.2
    # via
    #   django-recurrence
    #   icalendar
python-stdnum==1.16
    # via django-localflavor
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   django
    #   django-db-email-backend
    #   django-recurrence
    #   icalendar
pyyaml==5.4.1
    # via tablib
rcssmin==1.0.6
    # via django-compressor
requests==2.26.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.1.0
    # via django-compressor
sentry-sdk==1.3.0
    # via -r base.in
six==1.16.0
    # via
    #   -r base.in
    #   cryptography
    #   django-autocomplete-light
    #   django-compressor
    #   django-role-permissions
    #   libsass
    #   python-dateutil
sqlparse==0.4.1
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via
    #   -r base.in
    #   django-import-export
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
